version: "3"

services:
  nginx:
    restart: always
    build:
      context: ./nginx
      dockerfile: Dockerfile
      args:
        Domain:
        FLASK:
    ports:
      - "80:80"
    links:
      - textstats:textstats
  textstats:
    restart: always
    build:
      context: ./textstats
      dockerfile: Dockerfile
    expose:
      - "5000"
    environment:
      - FLASK_APP=textstats/src/main.py
      - FLASK_ENV=development
