version: "3"

services:
  textstats:
    restart: always
    build:
      context: ./textstats
      dockerfile: Dockerfile
    expose:
      - "5000"

  nginx:
    restart: always
    context: ./nginx
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - "80:80"
    links:
      - textstats:textstats
